meta {
  name: Basic Search - Index Main
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/messages/?session_id={{sessionId}}
  body: json
  auth: inherit
}

params:query {
  session_id: {{sessionId}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 4,
    "method": "tools/call",
    "params": {
      "name": "splunk_search",
      "arguments": {
        "query": "index=main",
        "earliest_time": "-1h",
        "latest_time": "now",
        "max_results": 10
      }
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Basic search in main index
}
