meta {
  name: Metadata Query - Sources
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/messages/?session_id={{sessionId}}
  body: json
  auth: inherit
}

params:query {
  session_id: {{sessionId}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 8,
    "method": "tools/call",
    "params": {
      "name": "splunk_search",
      "arguments": {
        "query": "| metadata type=sources | eval recentTime=strftime(recentTime,\"%Y-%m-%d %H:%M:%S\") | sort - totalCount",
        "earliest_time": "-24h",
        "latest_time": "now",
        "max_results": 20
      }
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Get metadata about data sources
}
