meta {
  name: Complex Analytics Query
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/messages/?session_id={{sessionId}}
  body: json
  auth: inherit
}

params:query {
  session_id: {{sessionId}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 13,
    "method": "tools/call",
    "params": {
      "name": "splunk_search",
      "arguments": {
        "query": "index=kubernetes | stats count as event_count, dc(host) as unique_hosts, values(sourcetype) as source_types by source | sort - event_count",
        "earliest_time": "-24h",
        "latest_time": "now",
        "max_results": 15
      }
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Complex analytics with multiple statistical functions
}
