meta {
  name: Initialize Connection
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/messages/?session_id={{sessionId}}
  body: json
  auth: inherit
}

params:query {
  session_id: {{sessionId}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
      "protocolVersion": "2024-11-05",
      "capabilities": {
        "tools": {}
      },
      "clientInfo": {
        "name": "postman-test",
        "version": "1.0.0"
      }
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Initialize MCP connection
}
